# ContraDrift

./: .gitignore  ContraDrift.sln  LICENSE
ContraDrift/: App.config  ContraDrift.csproj  DataManager.cs  FitsManager.cs  FitsManagerConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrameList.cs  GuidingPidController.cs  Program.cs  SettingsManager.cs  nlog.config  packages.config
ContraDrift/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
nina-plugin/ContraDrift/: ContraDrift.sln
nina-plugin/ContraDrift/ContraDrift/: CHANGELOG.md  ContraDrift.csproj  Contradrift.cs  Options.xaml  Options.xaml.cs  README.md  app.config
nina-plugin/ContraDrift/ContraDrift/ContradriftDockables/: ContradriftDockable.cs  ContradriftDockableTemplates.xaml  ContradriftDockableTemplates.xaml.cs
nina-plugin/ContraDrift/ContraDrift/ContradriftSequenceItems/: ContradriftCondition.cs  ContradriftInstruction.cs  ContradriftTemplates.xaml  ContradriftTemplates.xaml.cs  ContradriftTrigger.cs
nina-plugin/ContraDrift/ContraDrift/Properties/: AssemblyInfo.cs  Settings.Designer.cs
