<ResourceDictionary
    x:Class="NINA.Contradrift.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ContraDrift_Options">
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock Width="135"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Text>Crop Size:</TextBlock.Text>
                    <TextBlock.ToolTip>Square width and height in pixels for the center crop written for the standalone ContraDrift app.</TextBlock.ToolTip>
                </TextBlock>
                <TextBox MinWidth="80" Margin="35,0,0,0" VerticalAlignment="Center" Text="{Binding CropSize}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock Width="135"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Text>Crop Path:</TextBlock.Text>
                    <TextBlock.ToolTip>Optional. When blank, cropped FITS files are written to {NINA image save folder}/crop/. When set, all crops go to this folder.</TextBlock.ToolTip>
                </TextBlock>
                <TextBox MinWidth="200" Margin="35,0,0,0" VerticalAlignment="Center" Text="{Binding CropPath}" />
                <Button
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding BrowseCropPathCommand}">
                    <Path
                        Margin="2,10,2,0"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                </Button>
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock Width="135"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <TextBlock.Text>Save Timeout:</TextBlock.Text>
                    <TextBlock.ToolTip>Seconds to wait when writing the cropped FITS file.</TextBlock.ToolTip>
                </TextBlock>
                <TextBox MinWidth="80" Margin="35,0,0,0" VerticalAlignment="Center" Text="{Binding SaveTimeoutSeconds}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock Width="135" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ResetContraDriftDefaultsCommand}">
                    <TextBlock
                        Margin="10,5,10,5"
                        Foreground="{StaticResource ButtonForegroundBrush}"
                        Text="Reset Defaults"
                        TextWrapping="Wrap" />
                </Button>
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
